<!DOCTYPE html>
<html class="bg-backdrop" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <title>Mira</title>
  </head>
  <body class="m0 overflow-x-hidden spotlight relative">
    <main>
     <noscript><h3 class="ph2">You need to enable JavaScript to render this page. 🙇</h3></noscript>
     <h3 class="p2 o-8">Loading…</h3>
    </main>
    <script type="module" src="/dist/index.js"></script>
    <svg class="dn" viewBox="0 0 0 0">
      <defs>
        <g id="arrow" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" stroke-width="8">
          <path d="M 5 32 h 48"/>
          <path d="M 32 5 L 53 32 L 32 59"/>
        </g>
      </defs>
    </svg>
  </body>
</html> 
